Carlos, 60, AB+
Beatriz, 22, A+
Alejandro, 42, A+
Diana, 41, A-
Luis, 59, A+
Beatriz, 54, AB-
Daniel, 53, AB+
Elena, 23, AB-
Ignacio, 37, A-
Carla, 41, A-
Ignacio, 25, AB-
Helena, 53, AB+
Carlos, 20, A-
Julia, 61, AB-
Alejandro, 48, B-
Beatriz, 29, B-
Alejandro, 28, A+
Fátima, 65, AB+
Alejandro, 43, O-
Carla, 29, AB-
Alejandro, 56, O-
Elena, 36, O-
Carlos, 27, O-
Beatriz, 32, A+
Gabriel, 35, AB-
Helena, 58, AB+
Héctor, 21, O-
Diana, 61, B+
Alejandro, 48, A-
Diana, 60, B-
Javier, 19, A+
Gabriela, 37, AB-
Fernando, 48, A-
Elena, 44, A+
Daniel, 21, A-
Julia, 32, B-
Luis, 42, O+
Fátima, 41, A-
Héctor, 56, AB-
Elena, 41, A-
Daniel, 59, A-
Ana, 27, AB+
Alejandro, 29, O+
Ana, 58, AB+
Ignacio, 32, A+
Irene, 19, O+
Carlos, 31, O+
Carla, 59, O+
Luis, 48, AB-
Julia, 22, A+
Alejandro, 58, B+
Elena, 53, A+
Gabriel, 60, B+
Diana, 51, A-
Luis, 35, A-
Beatriz, 26, B+
Carlos, 20, AB-
Irene, 63, A-
Héctor, 36, A-
Gabriela, 25, AB-
Carlos, 31, AB+
Diana, 49, B-
Héctor, 38, AB-
Irene, 59, B-
Daniel, 50, AB-
Gabriela, 58, O-
Alejandro, 36, AB-
Ana, 34, AB-
Luis, 38, B-
Diana, 37, B+
Eduardo, 51, AB-
Julia, 34, B+
Luis, 39, B+
Ana, 52, AB-
Ignacio, 29, B+
Fátima, 50, A+
Fernando, 53, A-
Carla, 54, B+
Ignacio, 33, O+
Fátima, 30, AB+
Eduardo, 58, B-
Carla, 42, B-
Daniel, 30, B-
Fátima, 26, B-
Eduardo, 54, B-
Gabriela, 60, O+
Daniel, 22, AB+
Beatriz, 43, AB-
Héctor, 35, B-
Gabriela, 37, B-
Eduardo, 22, AB+
Gabriela, 45, A-
Fernando, 64, AB-
Beatriz, 33, A-
Eduardo, 26, B+
Carla, 51, AB+
Luis, 29, O+
Gabriela, 33, B-
Alejandro, 60, A-
Fátima, 55, B-
