# Definición del appender para la consola
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# Definición del appender para guardar en un archivo
log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=logs/app.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuración del logger para la clase unidad10.ejemplos.loggers.MyApp
#log4j.logger.unidad10.ejemplos.loggers.MyApp=ERROR, ConsoleAppender,FileAppender

# Configuración del logger root
log4j.rootLogger=DEBUG, ConsoleAppender,FileAppender